krp-sharedmemory-client: Events
Module: interfaces/Events
Interface Events
interface Events {
    connected: (() => void);
    disconnected: ((reason) => void);
    pluginInfo: ((pluginInfo?) => void);
    kartEventInfo: ((kartEventInfo?) => void);
    kartSessionInfo: ((kartSessionInfo?) => void);
    kartLapsInfo: ((kartLapsInfo?) => void);
    kartSplitsInfo: ((kartSplitInfo?) => void);
    kartTelemetryInfo: ((kartTelemetryInfo?) => void);
    trackSegmentsInfo: ((trackSegmentsInfo?) => void);
    raceEventInfo: ((raceEventInfo?) => void);
    raceEntriesInfo: ((raceEntriesInfo?) => void);
    raceSessionInfo: ((raceSessionInfo?) => void);
    raceLapsInfo: ((raceLapInfo?) => void);
    raceSplitsInfo: ((raceSplitInfo?) => void);
    raceSpeedsInfo: ((raceSpeedsInfo?) => void);
    raceCommunicationsInfo: ((raceCommunicationsInfo?) => void);
    raceClassificationInfo: ((raceClassificationInfo?) => void);
    raceTrackPositionsInfo: ((raceTrackPositionsInfo?) => void);
    raceVehiclesDataInfo: ((raceVehiclesDataInfo?) => void);
    camerasInfo: ((camerasInfo?) => void);
}
Index
Properties
connected
disconnected
pluginInfo
kartEventInfo
kartSessionInfo
kartLapsInfo
kartSplitsInfo
kartTelemetryInfo
trackSegmentsInfo
raceEventInfo
raceEntriesInfo
raceSessionInfo
raceLapsInfo
raceSplitsInfo
raceSpeedsInfo
raceCommunicationsInfo
raceClassificationInfo
raceTrackPositionsInfo
raceVehiclesDataInfo
camerasInfo
Properties
connected
connected: (() => void)
Type declaration
(): void
Returns void
disconnected
disconnected: ((reason) => void)
Type declaration
(reason): void
Parameters
reason: string
Returns void
pluginInfo
pluginInfo: ((pluginInfo?) => void)
Type declaration
(pluginInfo?): void
Parameters
Optional pluginInfo: PluginInfo
Returns void
kartEventInfo
kartEventInfo: ((kartEventInfo?) => void)
Type declaration
(kartEventInfo?): void
Parameters
Optional kartEventInfo: KartEventInfo
Returns void
kartSessionInfo
kartSessionInfo: ((kartSessionInfo?) => void)
Type declaration
(kartSessionInfo?): void
Parameters
Optional kartSessionInfo: KartSessionInfo
Returns void
kartLapsInfo
kartLapsInfo: ((kartLapsInfo?) => void)
Type declaration
(kartLapsInfo?): void
Parameters
Optional kartLapsInfo: KartLapsInfo
Returns void
kartSplitsInfo
kartSplitsInfo: ((kartSplitInfo?) => void)
Type declaration
(kartSplitInfo?): void
Parameters
Optional kartSplitInfo: KartSplitsInfo
Returns void
kartTelemetryInfo
kartTelemetryInfo: ((kartTelemetryInfo?) => void)
Type declaration
(kartTelemetryInfo?): void
Parameters
Optional kartTelemetryInfo: KartTelemetryInfo
Returns void
trackSegmentsInfo
trackSegmentsInfo: ((trackSegmentsInfo?) => void)
Type declaration
(trackSegmentsInfo?): void
Parameters
Optional trackSegmentsInfo: TrackSegmentsInfo
Returns void
raceEventInfo
raceEventInfo: ((raceEventInfo?) => void)
Type declaration
(raceEventInfo?): void
Parameters
Optional raceEventInfo: RaceEventInfo
Returns void
raceEntriesInfo
raceEntriesInfo: ((raceEntriesInfo?) => void)
Type declaration
(raceEntriesInfo?): void
Parameters
Optional raceEntriesInfo: RaceEntriesInfo
Returns void
raceSessionInfo
raceSessionInfo: ((raceSessionInfo?) => void)
Type declaration
(raceSessionInfo?): void
Parameters
Optional raceSessionInfo: RaceSessionInfo
Returns void
raceLapsInfo
raceLapsInfo: ((raceLapInfo?) => void)
Type declaration
(raceLapInfo?): void
Parameters
Optional raceLapInfo: RaceLapsInfo
Returns void
raceSplitsInfo
raceSplitsInfo: ((raceSplitInfo?) => void)
Type declaration
(raceSplitInfo?): void
Parameters
Optional raceSplitInfo: RaceSplitsInfo
Returns void
raceSpeedsInfo
raceSpeedsInfo: ((raceSpeedsInfo?) => void)
Type declaration
(raceSpeedsInfo?): void
Parameters
Optional raceSpeedsInfo: RaceSpeedsInfo
Returns void
raceCommunicationsInfo
raceCommunicationsInfo: ((raceCommunicationsInfo?) => void)
Type declaration
(raceCommunicationsInfo?): void
Parameters
Optional raceCommunicationsInfo: RaceCommunicationsInfo
Returns void
raceClassificationInfo
raceClassificationInfo: ((raceClassificationInfo?) => void)
Type declaration
(raceClassificationInfo?): void
Parameters
Optional raceClassificationInfo: RaceClassificationInfo
Returns void
raceTrackPositionsInfo
raceTrackPositionsInfo: ((raceTrackPositionsInfo?) => void)
Type declaration
(raceTrackPositionsInfo?): void
Parameters
Optional raceTrackPositionsInfo: RaceTrackPositionsInfo
Returns void
raceVehiclesDataInfo
raceVehiclesDataInfo: ((raceVehiclesDataInfo?) => void)
Type declaration
(raceVehiclesDataInfo?): void
Parameters
Optional raceVehiclesDataInfo: RaceVehiclesDataInfo
Returns void
camerasInfo
camerasInfo: ((camerasInfo?) => void)
Type declaration
(camerasInfo?): void
Parameters
Optional camerasInfo: CamerasInfo
Returns void
