krp-sharedmemory-client: SPluginsRaceLap
Module: interfaces/SharedFileIn/SPluginsRaceLap
Interface SPluginsRaceLap
interface SPluginsRaceLap {
    m_iSession: 0 | PractiseSessionType | RaceSessionType;
    m_iSessionSeries: number;
    m_iRaceNum: number;
    m_iLapNum: number;
    m_iInvalid: number;
    m_iLapTime: number;
    m_aiSplit: number[];
    m_fSpeed: number;
    m_iBest: number;
}
Index
Properties
m_iSession
m_iSessionSeries
m_iRaceNum
m_iLapNum
m_iInvalid
m_iLapTime
m_aiSplit
m_fSpeed
m_iBest
Properties
m_iSession
m_iSession: 0 | PractiseSessionType | RaceSessionType
m_iSessionSeries
m_iSessionSeries: number
m_iRaceNum
m_iRaceNum: number
m_iLapNum
m_iLapNum: number
m_iInvalid
m_iInvalid: number
m_iLapTime
m_iLapTime: number
m_aiSplit
m_aiSplit: number[]
m_fSpeed
m_fSpeed: number
m_iBest
m_iBest: number
