krp-sharedmemory-client: SPluginsKartData
Module: interfaces/SharedFileIn/SPluginsKartData
Interface SPluginsKartData
interface SPluginsKartData {
    m_iRPM: number;
    m_fCylinderHeadTemperature: number;
    m_fWaterTemperature: number;
    m_iGear: Gear;
    m_fFuel: number;
    m_fSpeedometer: number;
    m_fPosX: number;
    m_fPosY: number;
    m_fPosZ: number;
    m_fVelocityX: number;
    m_fVelocityY: number;
    m_fVelocityZ: number;
    m_fAccelerationX: number;
    m_fAccelerationY: number;
    m_fAccelerationZ: number;
    m_aafRot: number[][];
    m_fYaw: number;
    m_fPitch: number;
    m_fRoll: number;
    m_fYawVelocity: number;
    m_fPitchVelocity: number;
    m_fRollVelocity: number;
    m_fInputSteer: number;
    m_fInputThrottle: number;
    m_fInputBrake: number;
    m_fInputFrontBrakes: number;
    m_fInputClutch: number;
    m_afWheelSpeed: number[];
    m_aiWheelMaterial: number[];
    m_fSteerTorque: number;
}
Index
Properties
m_iRPM
m_fCylinderHeadTemperature
m_fWaterTemperature
m_iGear
m_fFuel
m_fSpeedometer
m_fPosX
m_fPosY
m_fPosZ
m_fVelocityX
m_fVelocityY
m_fVelocityZ
m_fAccelerationX
m_fAccelerationY
m_fAccelerationZ
m_aafRot
m_fYaw
m_fPitch
m_fRoll
m_fYawVelocity
m_fPitchVelocity
m_fRollVelocity
m_fInputSteer
m_fInputThrottle
m_fInputBrake
m_fInputFrontBrakes
m_fInputClutch
m_afWheelSpeed
m_aiWheelMaterial
m_fSteerTorque
Properties
m_iRPM
m_iRPM: number
m_fCylinderHeadTemperature
m_fCylinderHeadTemperature: number
m_fWaterTemperature
m_fWaterTemperature: number
m_iGear
m_iGear: Gear
m_fFuel
m_fFuel: number
m_fSpeedometer
m_fSpeedometer: number
m_fPosX
m_fPosX: number
m_fPosY
m_fPosY: number
m_fPosZ
m_fPosZ: number
m_fVelocityX
m_fVelocityX: number
m_fVelocityY
m_fVelocityY: number
m_fVelocityZ
m_fVelocityZ: number
m_fAccelerationX
m_fAccelerationX: number
m_fAccelerationY
m_fAccelerationY: number
m_fAccelerationZ
m_fAccelerationZ: number
m_aafRot
m_aafRot: number[][]
m_fYaw
m_fYaw: number
m_fPitch
m_fPitch: number
m_fRoll
m_fRoll: number
m_fYawVelocity
m_fYawVelocity: number
m_fPitchVelocity
m_fPitchVelocity: number
m_fRollVelocity
m_fRollVelocity: number
m_fInputSteer
m_fInputSteer: number
m_fInputThrottle
m_fInputThrottle: number
m_fInputBrake
m_fInputBrake: number
m_fInputFrontBrakes
m_fInputFrontBrakes: number
m_fInputClutch
m_fInputClutch: number
m_afWheelSpeed
m_afWheelSpeed: number[]
m_aiWheelMaterial
m_aiWheelMaterial: number[]
m_fSteerTorque
m_fSteerTorque: number
