krp-sharedmemory-client: SPluginsRaceClassificationEntry
Module: interfaces/SharedFileIn/SPluginsRaceClassificationEntry
Interface SPluginsRaceClassificationEntry
interface SPluginsRaceClassificationEntry {
    m_iRaceNum: number;
    m_iState: EntryState;
    m_iBestLap: number;
    m_fBestSpeed: number;
    m_iBestLapNum: number;
    m_iNumLaps: number;
    m_iGap: number;
    m_iGapLaps: number;
    m_iPenalty: number;
    m_iPit: EntryPosition;
}
Index
Properties
m_iRaceNum
m_iState
m_iBestLap
m_fBestSpeed
m_iBestLapNum
m_iNumLaps
m_iGap
m_iGapLaps
m_iPenalty
m_iPit
Properties
m_iRaceNum
m_iRaceNum: number
m_iState
m_iState: EntryState
m_iBestLap
m_iBestLap: number
m_fBestSpeed
m_fBestSpeed: number
m_iBestLapNum
m_iBestLapNum: number
m_iNumLaps
m_iNumLaps: number
m_iGap
m_iGap: number
m_iGapLaps
m_iGapLaps: number
m_iPenalty
m_iPenalty: number
m_iPit
m_iPit: EntryPosition
