krp-sharedmemory-client: SPluginsRaceVehicleData
Module: interfaces/SharedFileIn/SPluginsRaceVehicleData
Interface SPluginsRaceVehicleData
interface SPluginsRaceVehicleData {
    m_iRaceNum: number;
    m_iActive: number;
    m_iRPM: number;
    m_iGear: number;
    m_fSpeedometer: number;
    m_fSteer: number;
    m_fThrottle: number;
    m_fBrake: number;
}
Index
Properties
m_iRaceNum
m_iActive
m_iRPM
m_iGear
m_fSpeedometer
m_fSteer
m_fThrottle
m_fBrake
Properties
m_iRaceNum
m_iRaceNum: number
m_iActive
m_iActive: number
m_iRPM
m_iRPM: number
m_iGear
m_iGear: number
m_fSpeedometer
m_fSpeedometer: number
m_fSteer
m_fSteer: number
m_fThrottle
m_fThrottle: number
m_fBrake
m_fBrake: number
