krp-sharedmemory-client: SPluginsKartSession
Module: interfaces/SharedFileIn/SPluginsKartSession
Interface SPluginsKartSession
interface SPluginsKartSession {
    m_iSession: 0 | PractiseSessionType | RaceSessionType;
    m_iSessionSeries: number;
    m_iConditions: WeatherCondition;
    m_fAirTemperature: number;
    m_fTrackTemperature: number;
    m_szSetupFileName: string;
}
Index
Properties
m_iSession
m_iSessionSeries
m_iConditions
m_fAirTemperature
m_fTrackTemperature
m_szSetupFileName
Properties
m_iSession
m_iSession: 0 | PractiseSessionType | RaceSessionType
m_iSessionSeries
m_iSessionSeries: number
m_iConditions
m_iConditions: WeatherCondition
m_fAirTemperature
m_fAirTemperature: number
m_fTrackTemperature
m_fTrackTemperature: number
m_szSetupFileName
m_szSetupFileName: string
