krp-sharedmemory-client: Addon
Module: interfaces/Addon
Interface Addon
interface Addon {
    connect(): boolean;
    disconnect(): void;
    isConnected(): boolean;
    getPluginInfo(): PluginInfo;
    getKartEventInfo(): KartEventInfo;
    getKartSessionInfo(): KartSessionInfo;
    getKartTelemetryInfo(): KartTelemetryInfo;
    getKartLapsInfo(): KartLapsInfo;
    getKartSplitsInfo(): KartSplitsInfo;
    getTrackSegmentsInfo(): TrackSegmentsInfo;
    getRaceEventInfo(): RaceEventInfo;
    getRaceEntriesInfo(): RaceEntriesInfo;
    getRaceSessionInfo(): RaceSessionInfo;
    getRaceLapsInfo(): RaceLapsInfo;
    getRaceSplitsInfo(): RaceSplitsInfo;
    getRaceSpeedsInfo(): RaceSpeedsInfo;
    getRaceCommunicationsInfo(): RaceCommunicationsInfo;
    getRaceClassificationInfo(): RaceClassificationInfo;
    getRaceTrackPositionsInfo(): RaceTrackPositionsInfo;
    getRaceVehiclesDataInfo(): RaceVehiclesDataInfo;
    getCamerasInfo(): CamerasInfo;
    setVehicle(vehicle): void;
    setCamera(camera): void;
}
Index
Methods
connect
disconnect
isConnected
getPluginInfo
getKartEventInfo
getKartSessionInfo
getKartTelemetryInfo
getKartLapsInfo
getKartSplitsInfo
getTrackSegmentsInfo
getRaceEventInfo
getRaceEntriesInfo
getRaceSessionInfo
getRaceLapsInfo
getRaceSplitsInfo
getRaceSpeedsInfo
getRaceCommunicationsInfo
getRaceClassificationInfo
getRaceTrackPositionsInfo
getRaceVehiclesDataInfo
getCamerasInfo
setVehicle
setCamera
Methods
connect
connect(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
isConnected
isConnected(): boolean
Returns boolean
getPluginInfo
getPluginInfo(): PluginInfo
Returns PluginInfo
getKartEventInfo
getKartEventInfo(): KartEventInfo
Returns KartEventInfo
getKartSessionInfo
getKartSessionInfo(): KartSessionInfo
Returns KartSessionInfo
getKartTelemetryInfo
getKartTelemetryInfo(): KartTelemetryInfo
Returns KartTelemetryInfo
getKartLapsInfo
getKartLapsInfo(): KartLapsInfo
Returns KartLapsInfo
getKartSplitsInfo
getKartSplitsInfo(): KartSplitsInfo
Returns KartSplitsInfo
getTrackSegmentsInfo
getTrackSegmentsInfo(): TrackSegmentsInfo
Returns TrackSegmentsInfo
getRaceEventInfo
getRaceEventInfo(): RaceEventInfo
Returns RaceEventInfo
getRaceEntriesInfo
getRaceEntriesInfo(): RaceEntriesInfo
Returns RaceEntriesInfo
getRaceSessionInfo
getRaceSessionInfo(): RaceSessionInfo
Returns RaceSessionInfo
getRaceLapsInfo
getRaceLapsInfo(): RaceLapsInfo
Returns RaceLapsInfo
getRaceSplitsInfo
getRaceSplitsInfo(): RaceSplitsInfo
Returns RaceSplitsInfo
getRaceSpeedsInfo
getRaceSpeedsInfo(): RaceSpeedsInfo
Returns RaceSpeedsInfo
getRaceCommunicationsInfo
getRaceCommunicationsInfo(): RaceCommunicationsInfo
Returns RaceCommunicationsInfo
getRaceClassificationInfo
getRaceClassificationInfo(): RaceClassificationInfo
Returns RaceClassificationInfo
getRaceTrackPositionsInfo
getRaceTrackPositionsInfo(): RaceTrackPositionsInfo
Returns RaceTrackPositionsInfo
getRaceVehiclesDataInfo
getRaceVehiclesDataInfo(): RaceVehiclesDataInfo
Returns RaceVehiclesDataInfo
getCamerasInfo
getCamerasInfo(): CamerasInfo
Returns CamerasInfo
setVehicle
setVehicle(vehicle): void
Parameters
vehicle: number
Returns void
setCamera
setCamera(camera): void
Parameters
camera: number
Returns void
