krp-sharedmemory-client: Wrapper
Module: wrapper
Class Wrapper
Hierarchy
TypedEmitter<Events>
Wrapper
Index
Constructors
constructor
Properties
activated
config
pluginInfo
kartEventInfo
kartSessionInfo
kartLapsInfo
kartSplitsInfo
kartTelemetryInfo
trackSegmentsInfo
raceEventInfo
raceEntriesInfo
raceSessionInfo
raceLapsInfo
raceSplitsInfo
raceSpeedsInfo
raceCommunicationsInfo
raceClassificationInfo
raceTrackPositionsInfo
raceVehiclesDataInfo
camerasInfo
defaultMaxListeners
Methods
activate
deactivate
isConnected
connect
disconnect
keepAlive
updateKartEventInfo
updateKartSessionInfo
updateKartLapsInfo
updateKartSplitsInfo
updateKartTelemetryInfo
updateTrackSegmentsInfo
updateRaceEventInfo
updateRaceEntriesInfo
updateRaceSessionInfo
updateRaceLapsInfo
updateRaceSplitsInfo
updateRaceSpeedsInfo
updateRaceClassificationInfo
updateRaceTrackPositionsInfo
updateRaceVehiclesDataInfo
updateCamerasInfo
spectateVehicle
spectateCamera
addListener
prependListener
prependOnceListener
removeListener
removeAllListeners
once
on
off
emit
eventNames
listenerCount
listeners
rawListeners
getMaxListeners
setMaxListeners
Constructors
constructor
new Wrapper(config?): Wrapper
Creates an instance of wrapper.
Parameters
config: Config = ...
Configuration
Returns Wrapper
Overrides TypedEmitter<Events>.constructor
Properties
activated
activated: boolean = false
Weather or not the wrapper is activated.
Private Readonly config
config: Config
Configuration for the wrapper.
pluginInfo
pluginInfo: undefined | PluginInfo
Latest PluginInfo from the wrapper.
kartEventInfo
kartEventInfo: undefined | KartEventInfo
Latest KartEventInfo from the wrapper.
kartSessionInfo
kartSessionInfo: undefined | KartSessionInfo
Latest KartSessionInfo from the wrapper.
kartLapsInfo
kartLapsInfo: undefined | KartLapsInfo
Latest KartLapsInfo from the wrapper.
kartSplitsInfo
kartSplitsInfo: undefined | KartSplitsInfo
Latest KartSplitsInfo from the wrapper.
kartTelemetryInfo
kartTelemetryInfo: undefined | KartTelemetryInfo
Latest KartTelemetryInfo from the wrapper.
trackSegmentsInfo
trackSegmentsInfo: undefined | TrackSegmentsInfo
Latest TrackSegmentsInfo from the wrapper.
raceEventInfo
raceEventInfo: undefined | RaceEventInfo
Latest RaceEventInfo from the wrapper.
raceEntriesInfo
raceEntriesInfo: undefined | RaceEntriesInfo
Latest RaceEntriesInfo from the wrapper.
raceSessionInfo
raceSessionInfo: undefined | RaceSessionInfo
Latest RaceSessionInfo from the wrapper.
raceLapsInfo
raceLapsInfo: undefined | RaceLapsInfo
Latest RaceLapsInfo from the wrapper.
raceSplitsInfo
raceSplitsInfo: undefined | RaceSplitsInfo
Latest RaceSplitsInfo from the wrapper.
raceSpeedsInfo
raceSpeedsInfo: undefined | RaceSpeedsInfo
Latest RaceSpeedsInfo from the wrapper.
raceCommunicationsInfo
raceCommunicationsInfo: undefined | RaceCommunicationsInfo
Latest RaceCommunicationsInfo from the wrapper.
raceClassificationInfo
raceClassificationInfo: undefined | RaceClassificationInfo
Latest RaceClassificationInfo from the wrapper.
raceTrackPositionsInfo
raceTrackPositionsInfo: undefined | RaceTrackPositionsInfo
Latest RaceTrackPositionsInfo from the wrapper.
raceVehiclesDataInfo
raceVehiclesDataInfo: undefined | RaceVehiclesDataInfo
Latest RaceVehiclesDataInfo from the wrapper.
camerasInfo
camerasInfo: undefined | CamerasInfo
Latest CamerasInfo from the wrapper.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
activate
activate(): void
Activates the wrapper.
Returns void
deactivate
deactivate(): void
Deactivates the wrapper.
Returns void
isConnected
isConnected(): boolean
Returns if the wrapper is connected.
Returns boolean
Private connect
connect(): void
Private
Tries to connect the wrapper.
Returns void
Private disconnect
disconnect(reason?): void
Private
Disconnects the wrapper.
Parameters
reason: string = ""
Reason for disconnect
Returns void
Private keepAlive
keepAlive(): void
Private
Checks if plugin is still alive.
Returns void
Private updateKartEventInfo
updateKartEventInfo(): void
Private
Updates the KartEventInfo Event.
Returns void
Private updateKartSessionInfo
updateKartSessionInfo(): void
Private
Updates the KartSessionInfo Event.
Returns void
Private updateKartLapsInfo
updateKartLapsInfo(): void
Private
Updates the KartLapsInfo Event.
Returns void
Private updateKartSplitsInfo
updateKartSplitsInfo(): void
Private
Updates the KartSplitsInfo Event.
Returns void
Private updateKartTelemetryInfo
updateKartTelemetryInfo(): void
Private
Updates the KartTelemetryInfo Event.
Returns void
Private updateTrackSegmentsInfo
updateTrackSegmentsInfo(): void
Private
Updates the TrackSegmentsInfo Event.
Returns void
Private updateRaceEventInfo
updateRaceEventInfo(): void
Private
Updates the RaceEventInfo Event.
Returns void
Private updateRaceEntriesInfo
updateRaceEntriesInfo(): void
Private
Updates the RaceEntriesInfo Event.
Returns void
Private updateRaceSessionInfo
updateRaceSessionInfo(): void
Private
Updates the RaceSessionInfo Event.
Returns void
Private updateRaceLapsInfo
updateRaceLapsInfo(): void
Private
Updates the RaceLapsInfo Event.
Returns void
Private updateRaceSplitsInfo
updateRaceSplitsInfo(): void
Private
Updates the RaceSplitsInfo Event.
Returns void
Private updateRaceSpeedsInfo
updateRaceSpeedsInfo(): void
Private
Updates the RaceSpeedsInfo Event.
Returns void
Private updateRaceClassificationInfo
updateRaceClassificationInfo(): void
Private
Updates the RaceClassificationInfo Event.
Returns void
Private updateRaceTrackPositionsInfo
updateRaceTrackPositionsInfo(): void
Private
Updates the RaceTrackPositionsInfo Event.
Returns void
Private updateRaceVehiclesDataInfo
updateRaceVehiclesDataInfo(): void
Private
Updates the RaceVehiclesDataInfo Event.
Returns void
Private updateCamerasInfo
updateCamerasInfo(): void
Private
Updates the CamerasInfo Event.
Returns void
spectateVehicle
spectateVehicle(vehicle): void
Set the vehicle to spectate.
Parameters
vehicle: number
The vehicle id to spectate.
Returns void
spectateCamera
spectateCamera(camera): void
Set the camera to spectate.
Parameters
camera: number
The camera id to spectate.
Returns void
addListener
addListener<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.addListener
prependListener
prependListener<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
removeListener
removeListener<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.removeListener
removeAllListeners
removeAllListeners(event?): this
Parameters
Optional event: keyof Events
Returns this
Inherited from TypedEmitter.removeAllListeners
once
once<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.once
on
on<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.on
off
off<U>(event, listener): this
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns this
Inherited from TypedEmitter.off
emit
emit<U>(event, ...args): boolean
Type Parameters
U extends keyof Events
Parameters
event: U
Rest ...args: Parameters<Events[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof Events
Returns U[]
Inherited from TypedEmitter.eventNames
listenerCount
listenerCount(type): number
Parameters
type: keyof Events
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type): Events[U][]
Type Parameters
U extends keyof Events
Parameters
type: U
Returns Events[U][]
Inherited from TypedEmitter.listeners
rawListeners
rawListeners<U>(type): Events[U][]
Type Parameters
U extends keyof Events
Parameters
type: U
Returns Events[U][]
Inherited from TypedEmitter.rawListeners
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
